signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal GND(26)
signal GND(27)
signal GND(28)
signal GND(29)
signal GND(30)
signal GND(31)
signal GND(32)
signal GND(33)
signal GND(34)
signal GND(35)
signal VCC(1)
signal VCC(2)
signal VCC(3)
signal VCC(4)
signal VCC(5)
signal VCC(6)
signal VCC(7)
signal VCC(8)
signal VCC(9)
signal VCC(10)
signal VCC(11)
signal VCC(12)
signal VCC(13)
signal VCC(14)
signal VCC(15)
signal VCC(16)
signal VCC(17)
signal VCC(18)
signal VCC(19)
signal VCC(20)
signal VCC(21)
signal VCC(22)
signal VCC(23)
signal VCC(24)
signal VCC(25)
signal VCC(26)
signal VCC(27)
signal VCC(28)
signal VCC(29)
signal VCC(30)
signal VCC(31)
signal VCC(32)
signal VCC(33)
signal VCC(34)
signal VCC(35)
signal VCC(36)
signal VCC(37)
signal VCC(38)
signal VCC(39)
signal VCC(40)
signal VCC(41)
signal VCC(42)
signal VCC(43)
signal TDO
signal TDI
signal TCK
signal TMS
signal INPUT_ONLY
signal IOA4
signal IOB3
signal IOA2
signal IOE7
signal IOA3
signal IOF7
signal IOA5
signal IOC5
signal IOB4
signal IOB5
signal IOA6
signal IOC6
signal IOA7
signal IOB6
signal IOA8
signal IOB9
signal IOF8
signal IOA9
signal IOB7
signal IOA10
signal IOB8
signal IOA12
signal IOB10
signal IOA11
signal IOC10
signal IOB11
signal IOE9
signal IOB12
signal IOF9
signal IOC9
signal IOD9
signal IOA13
signal IOB13
signal IOE10
signal IOF10
signal IOA15
signal IOF12
signal IOA14
signal IOF11
signal IOC12
signal IOE11
signal IOC13
signal IOD12
signal IOC15
signal IOC14
signal IOD15
signal IOD14
signal IOE16
signal IOE14
signal IOE15
signal IOF14
signal IOB16
signal IOG12
signal IOB15
signal IOG11
signal IOF16
signal IOG15
signal IOG16
signal IOG14
signal IOH12
signal IOH11
signal IOC16
signal IOD16
signal IOH16
signal IOJ16
signal IOH15
signal IOJ15
signal IOK15
signal IOJ12
signal IOJ14
signal IOJ11
signal IOL16
signal IOL15
signal IOM16
signal IOK14
signal IOK12
signal IOK11
signal IOR16
signal IOP16
signal IOR15
signal ION16
signal IOM14
signal IOP15
signal IOM15
signal ION14
signal IOL12
signal IOL11
signal IOT15
signal IOR14
signal IOT14
signal IOP14
signal IOL10
signal IOM11
signal IOP12
signal IOP13
signal IOT12
signal IOL9
signal IOT13
signal IOM10
signal IOR12
signal IOP11
signal IOR11
signal IOP10
signal IOR10
signal IOT11
signal IOM9
signal IOM8
signal IOR9
signal IOP8
signal IOT9
signal IOP9
signal IOR8
signal IOP6
signal IOT8
signal IOR7
signal IOT6
signal IOL8
signal IOT7
signal IOM7
signal IOT4
signal IOR5
signal IOT5
signal IOR6
signal IOT2
signal IOP5
signal IOT3
signal IOR4
signal IOR2
signal IOL7
signal IOR3
signal IOM6
signal IOR1
signal ION5
signal IOP2
signal IOP4
signal ION4
signal ION3
signal IOL6
signal IOK5
signal ION1
signal IOP1
signal IOM1
signal ION2
signal IOL2
signal IOK6
signal IOM2
signal IOJ6
signal IOK2
signal IOL3
signal IOL1
signal IOM3
signal IOJ2
signal IOJ3
signal IOH6
signal IOJ5
signal IOJ1
signal IOG6
signal IOC1
signal IOD1
signal IOB1
signal IOE1
signal IOB2
signal IOF1
signal IOC2
signal IOG2
signal IOF2
signal IOG5
signal IOE3
signal IOH5
signal IOC3
signal IOF4
signal IOC4
signal IOF5
signal IOH1
signal IOG1
signal IOH3
signal IOH2
instruction length 10
register DIR 32
register USERCODE 32
register BSR 1140
register BYPASS 1
register ISC_Address 23
register ISC_PData 32
register ISC_Default 1
register IOCSR 16047
instruction ISC_NOOP 1000010000 ISC_Default
instruction DSM_VERIFY 1100000111 ISC_Default
instruction DSM_CLEAR 1111110010 ISC_Default
instruction DSM_ICB_PROGRAM 1111110100 ISC_PData
instruction ISC_READ 1000000101 ISC_PData
instruction ISC_PROGRAM 1011110100 ISC_PData
instruction ISC_ADDRESS_SHIFT 1000000011 ISC_Address
instruction ISC_ERASE 1011110010 ISC_Default
instruction ISC_DISABLE 1000000001 ISC_Default
instruction ISC_ENABLE 1011001100 ISC_Default
instruction CONFIG_IO 0000001101 IOCSR
instruction HIGHZ 0000001011 BYPASS
instruction CLAMP 0000001010 BYPASS
instruction USERCODE 0000000111 USERCODE
instruction IDCODE 0000000110 DIR
instruction PRELOAD 0000000101 BSR
instruction SAMPLE/PRELOAD 0000000101 BSR
instruction EXTEST 0000001111 BSR
instruction BYPASS 1111111111 BYPASS
bit 0 I ? IOA4
bit 1 C 1 *
bit 2 O ? IOA4 1 1 Z
bit 3 O ? *
bit 4 O 1 *
bit 5 O ? *
bit 6 O ? *
bit 7 O 1 *
bit 8 O ? *
bit 9 I ? IOB3
bit 10 C 1 *
bit 11 O ? IOB3 10 1 Z
bit 12 I ? IOE7
bit 13 C 1 *
bit 14 O ? IOE7 13 1 Z
bit 15 I ? IOA2
bit 16 C 1 *
bit 17 O ? IOA2 16 1 Z
bit 18 I ? IOA3
bit 19 C 1 *
bit 20 O ? IOA3 19 1 Z
bit 21 I ? IOF7
bit 22 C 1 *
bit 23 O ? IOF7 22 1 Z
bit 24 I ? IOC5
bit 25 C 1 *
bit 26 O ? IOC5 25 1 Z
bit 27 I ? IOA5
bit 28 C 1 *
bit 29 O ? IOA5 28 1 Z
bit 30 I ? IOB4
bit 31 C 1 *
bit 32 O ? IOB4 31 1 Z
bit 33 I ? IOB5
bit 34 C 1 *
bit 35 O ? IOB5 34 1 Z
bit 36 I ? IOC6
bit 37 C 1 *
bit 38 O ? IOC6 37 1 Z
bit 39 I ? IOA6
bit 40 C 1 *
bit 41 O ? IOA6 40 1 Z
bit 42 I ? IOA7
bit 43 C 1 *
bit 44 O ? IOA7 43 1 Z
bit 45 I ? IOB6
bit 46 C 1 *
bit 47 O ? IOB6 46 1 Z
bit 48 I ? INPUT_ONLY
bit 49 O ? *
bit 50 O ? *
bit 51 I ? IOA8
bit 52 C 1 *
bit 53 O ? IOA8 52 1 Z
bit 54 I ? IOB9
bit 55 C 1 *
bit 56 O ? IOB9 55 1 Z
bit 57 I ? IOF8
bit 58 C 1 *
bit 59 O ? IOF8 58 1 Z
bit 60 I ? IOB7
bit 61 C 1 *
bit 62 O ? IOB7 61 1 Z
bit 63 I ? IOA9
bit 64 C 1 *
bit 65 O ? IOA9 64 1 Z
bit 66 I ? IOA10
bit 67 C 1 *
bit 68 O ? IOA10 67 1 Z
bit 69 I ? IOB8
bit 70 C 1 *
bit 71 O ? IOB8 70 1 Z
bit 72 I ? IOB10
bit 73 C 1 *
bit 74 O ? IOB10 73 1 Z
bit 75 I ? IOA12
bit 76 C 1 *
bit 77 O ? IOA12 76 1 Z
bit 78 I ? IOA11
bit 79 C 1 *
bit 80 O ? IOA11 79 1 Z
bit 81 I ? IOC10
bit 82 C 1 *
bit 83 O ? IOC10 82 1 Z
bit 84 I ? IOE9
bit 85 C 1 *
bit 86 O ? IOE9 85 1 Z
bit 87 I ? IOB11
bit 88 C 1 *
bit 89 O ? IOB11 88 1 Z
bit 90 I ? IOB12
bit 91 C 1 *
bit 92 O ? IOB12 91 1 Z
bit 93 I ? IOF9
bit 94 C 1 *
bit 95 O ? IOF9 94 1 Z
bit 96 I ? IOC9
bit 97 C 1 *
bit 98 O ? IOC9 97 1 Z
bit 99 O ? *
bit 100 O 1 *
bit 101 O ? *
bit 102 O ? *
bit 103 O 1 *
bit 104 O ? *
bit 105 I ? IOD9
bit 106 C 1 *
bit 107 O ? IOD9 106 1 Z
bit 108 I ? IOA13
bit 109 C 1 *
bit 110 O ? IOA13 109 1 Z
bit 111 O ? *
bit 112 O 1 *
bit 113 O ? *
bit 114 O ? *
bit 115 O 1 *
bit 116 O ? *
bit 117 I ? IOB13
bit 118 C 1 *
bit 119 O ? IOB13 118 1 Z
bit 120 I ? IOE10
bit 121 C 1 *
bit 122 O ? IOE10 121 1 Z
bit 123 O ? *
bit 124 O 1 *
bit 125 O ? *
bit 126 O ? *
bit 127 O 1 *
bit 128 O ? *
bit 129 I ? IOF10
bit 130 C 1 *
bit 131 O ? IOF10 130 1 Z
bit 132 O ? *
bit 133 O 1 *
bit 134 O ? *
bit 135 O ? *
bit 136 O 1 *
bit 137 O ? *
bit 138 O ? *
bit 139 O 1 *
bit 140 O ? *
bit 141 O ? *
bit 142 O 1 *
bit 143 O ? *
bit 144 O ? *
bit 145 O 1 *
bit 146 O ? *
bit 147 O ? *
bit 148 O 1 *
bit 149 O ? *
bit 150 O ? *
bit 151 O 1 *
bit 152 O ? *
bit 153 O ? *
bit 154 O 1 *
bit 155 O ? *
bit 156 O ? *
bit 157 O 1 *
bit 158 O ? *
bit 159 O ? *
bit 160 O 1 *
bit 161 O ? *
bit 162 O ? *
bit 163 O 1 *
bit 164 O ? *
bit 165 O ? *
bit 166 O 1 *
bit 167 O ? *
bit 168 O ? *
bit 169 O 1 *
bit 170 O ? *
bit 171 O ? *
bit 172 O 1 *
bit 173 O ? *
bit 174 O ? *
bit 175 O 1 *
bit 176 O ? *
bit 177 O ? *
bit 178 O 1 *
bit 179 O ? *
bit 180 O ? *
bit 181 O 1 *
bit 182 O ? *
bit 183 O ? *
bit 184 O 1 *
bit 185 O ? *
bit 186 O ? *
bit 187 O 1 *
bit 188 O ? *
bit 189 O ? *
bit 190 O 1 *
bit 191 O ? *
bit 192 I ? IOF12
bit 193 C 1 *
bit 194 O ? IOF12 193 1 Z
bit 195 I ? IOA15
bit 196 C 1 *
bit 197 O ? IOA15 196 1 Z
bit 198 I ? IOA14
bit 199 C 1 *
bit 200 O ? IOA14 199 1 Z
bit 201 I ? IOF11
bit 202 C 1 *
bit 203 O ? IOF11 202 1 Z
bit 204 O ? *
bit 205 O 1 *
bit 206 O ? *
bit 207 O ? *
bit 208 O 1 *
bit 209 O ? *
bit 210 O ? *
bit 211 O 1 *
bit 212 O ? *
bit 213 O ? *
bit 214 O 1 *
bit 215 O ? *
bit 216 O ? *
bit 217 O 1 *
bit 218 O ? *
bit 219 O ? *
bit 220 O 1 *
bit 221 O ? *
bit 222 O ? *
bit 223 O 1 *
bit 224 O ? *
bit 225 O ? *
bit 226 O 1 *
bit 227 O ? *
bit 228 O ? *
bit 229 O 1 *
bit 230 O ? *
bit 231 O ? *
bit 232 O 1 *
bit 233 O ? *
bit 234 O ? *
bit 235 O 1 *
bit 236 O ? *
bit 237 O ? *
bit 238 O 1 *
bit 239 O ? *
bit 240 O ? *
bit 241 O 1 *
bit 242 O ? *
bit 243 O ? *
bit 244 O 1 *
bit 245 O ? *
bit 246 O ? *
bit 247 O 1 *
bit 248 O ? *
bit 249 O ? *
bit 250 O 1 *
bit 251 O ? *
bit 252 O ? *
bit 253 O 1 *
bit 254 O ? *
bit 255 O ? *
bit 256 O 1 *
bit 257 O ? *
bit 258 O ? *
bit 259 O 1 *
bit 260 O ? *
bit 261 O ? *
bit 262 O 1 *
bit 263 O ? *
bit 264 O ? *
bit 265 O 1 *
bit 266 O ? *
bit 267 O ? *
bit 268 O 1 *
bit 269 O ? *
bit 270 O ? *
bit 271 O 1 *
bit 272 O ? *
bit 273 O ? *
bit 274 O 1 *
bit 275 O ? *
bit 276 O ? *
bit 277 O 1 *
bit 278 O ? *
bit 279 O ? *
bit 280 O 1 *
bit 281 O ? *
bit 282 O ? *
bit 283 O 1 *
bit 284 O ? *
bit 285 O ? *
bit 286 O 1 *
bit 287 O ? *
bit 288 I ? IOE11
bit 289 C 1 *
bit 290 O ? IOE11 289 1 Z
bit 291 I ? IOC12
bit 292 C 1 *
bit 293 O ? IOC12 292 1 Z
bit 294 I ? IOC13
bit 295 C 1 *
bit 296 O ? IOC13 295 1 Z
bit 297 I ? IOD12
bit 298 C 1 *
bit 299 O ? IOD12 298 1 Z
bit 300 I ? IOC14
bit 301 C 1 *
bit 302 O ? IOC14 301 1 Z
bit 303 I ? IOC15
bit 304 C 1 *
bit 305 O ? IOC15 304 1 Z
bit 306 I ? IOD15
bit 307 C 1 *
bit 308 O ? IOD15 307 1 Z
bit 309 I ? IOD14
bit 310 C 1 *
bit 311 O ? IOD14 310 1 Z
bit 312 O ? *
bit 313 O 1 *
bit 314 O ? *
bit 315 O ? *
bit 316 O 1 *
bit 317 O ? *
bit 318 O ? *
bit 319 O 1 *
bit 320 O ? *
bit 321 O ? *
bit 322 O 1 *
bit 323 O ? *
bit 324 O ? *
bit 325 O 1 *
bit 326 O ? *
bit 327 O ? *
bit 328 O 1 *
bit 329 O ? *
bit 330 O ? *
bit 331 O 1 *
bit 332 O ? *
bit 333 O ? *
bit 334 O 1 *
bit 335 O ? *
bit 336 O ? *
bit 337 O 1 *
bit 338 O ? *
bit 339 O ? *
bit 340 O 1 *
bit 341 O ? *
bit 342 O ? *
bit 343 O 1 *
bit 344 O ? *
bit 345 O ? *
bit 346 O 1 *
bit 347 O ? *
bit 348 O ? *
bit 349 O 1 *
bit 350 O ? *
bit 351 O ? *
bit 352 O 1 *
bit 353 O ? *
bit 354 O ? *
bit 355 O 1 *
bit 356 O ? *
bit 357 O ? *
bit 358 O 1 *
bit 359 O ? *
bit 360 O ? *
bit 361 O 1 *
bit 362 O ? *
bit 363 O ? *
bit 364 O 1 *
bit 365 O ? *
bit 366 O ? *
bit 367 O 1 *
bit 368 O ? *
bit 369 O ? *
bit 370 O 1 *
bit 371 O ? *
bit 372 O ? *
bit 373 O 1 *
bit 374 O ? *
bit 375 O ? *
bit 376 O 1 *
bit 377 O ? *
bit 378 O ? *
bit 379 O 1 *
bit 380 O ? *
bit 381 O ? *
bit 382 O 1 *
bit 383 O ? *
bit 384 I ? IOE14
bit 385 C 1 *
bit 386 O ? IOE14 385 1 Z
bit 387 I ? IOE16
bit 388 C 1 *
bit 389 O ? IOE16 388 1 Z
bit 390 I ? IOE15
bit 391 C 1 *
bit 392 O ? IOE15 391 1 Z
bit 393 I ? IOF14
bit 394 C 1 *
bit 395 O ? IOF14 394 1 Z
bit 396 I ? IOG12
bit 397 C 1 *
bit 398 O ? IOG12 397 1 Z
bit 399 I ? IOB16
bit 400 C 1 *
bit 401 O ? IOB16 400 1 Z
bit 402 I ? IOB15
bit 403 C 1 *
bit 404 O ? IOB15 403 1 Z
bit 405 I ? IOG11
bit 406 C 1 *
bit 407 O ? IOG11 406 1 Z
bit 408 O ? *
bit 409 O 1 *
bit 410 O ? *
bit 411 O ? *
bit 412 O 1 *
bit 413 O ? *
bit 414 O ? *
bit 415 O 1 *
bit 416 O ? *
bit 417 O ? *
bit 418 O 1 *
bit 419 O ? *
bit 420 I ? IOG15
bit 421 C 1 *
bit 422 O ? IOG15 421 1 Z
bit 423 I ? IOF16
bit 424 C 1 *
bit 425 O ? IOF16 424 1 Z
bit 426 I ? IOG16
bit 427 C 1 *
bit 428 O ? IOG16 427 1 Z
bit 429 I ? IOG14
bit 430 C 1 *
bit 431 O ? IOG14 430 1 Z
bit 432 I ? IOH12
bit 433 C 1 *
bit 434 O ? IOH12 433 1 Z
bit 435 O ? *
bit 436 O 1 *
bit 437 O ? *
bit 438 O ? *
bit 439 O 1 *
bit 440 O ? *
bit 441 I ? IOH11
bit 442 C 1 *
bit 443 O ? IOH11 442 1 Z
bit 444 I ? IOC16
bit 445 C 1 *
bit 446 O ? IOC16 445 1 Z
bit 447 O ? *
bit 448 O 1 *
bit 449 O ? *
bit 450 O ? *
bit 451 O 1 *
bit 452 O ? *
bit 453 I ? IOD16
bit 454 C 1 *
bit 455 O ? IOD16 454 1 Z
bit 456 I ? IOJ16
bit 457 C 1 *
bit 458 O ? IOJ16 457 1 Z
bit 459 I ? IOH16
bit 460 C 1 *
bit 461 O ? IOH16 460 1 Z
bit 462 I ? IOH15
bit 463 C 1 *
bit 464 O ? IOH15 463 1 Z
bit 465 I ? IOJ15
bit 466 C 1 *
bit 467 O ? IOJ15 466 1 Z
bit 468 I ? IOJ12
bit 469 C 1 *
bit 470 O ? IOJ12 469 1 Z
bit 471 I ? IOK15
bit 472 C 1 *
bit 473 O ? IOK15 472 1 Z
bit 474 I ? IOJ14
bit 475 C 1 *
bit 476 O ? IOJ14 475 1 Z
bit 477 I ? IOJ11
bit 478 C 1 *
bit 479 O ? IOJ11 478 1 Z
bit 480 O ? *
bit 481 O 1 *
bit 482 O ? *
bit 483 O ? *
bit 484 O 1 *
bit 485 O ? *
bit 486 O ? *
bit 487 O 1 *
bit 488 O ? *
bit 489 O ? *
bit 490 O 1 *
bit 491 O ? *
bit 492 I ? IOL15
bit 493 C 1 *
bit 494 O ? IOL15 493 1 Z
bit 495 I ? IOL16
bit 496 C 1 *
bit 497 O ? IOL16 496 1 Z
bit 498 I ? IOM16
bit 499 C 1 *
bit 500 O ? IOM16 499 1 Z
bit 501 I ? IOK14
bit 502 C 1 *
bit 503 O ? IOK14 502 1 Z
bit 504 I ? IOK12
bit 505 C 1 *
bit 506 O ? IOK12 505 1 Z
bit 507 O ? *
bit 508 O 1 *
bit 509 O ? *
bit 510 O ? *
bit 511 O 1 *
bit 512 O ? *
bit 513 I ? IOK11
bit 514 C 1 *
bit 515 O ? IOK11 514 1 Z
bit 516 I ? IOP16
bit 517 C 1 *
bit 518 O ? IOP16 517 1 Z
bit 519 I ? IOR16
bit 520 C 1 *
bit 521 O ? IOR16 520 1 Z
bit 522 I ? IOR15
bit 523 C 1 *
bit 524 O ? IOR15 523 1 Z
bit 525 I ? ION16
bit 526 C 1 *
bit 527 O ? ION16 526 1 Z
bit 528 I ? IOP15
bit 529 C 1 *
bit 530 O ? IOP15 529 1 Z
bit 531 I ? IOM14
bit 532 C 1 *
bit 533 O ? IOM14 532 1 Z
bit 534 I ? IOM15
bit 535 C 1 *
bit 536 O ? IOM15 535 1 Z
bit 537 I ? ION14
bit 538 C 1 *
bit 539 O ? ION14 538 1 Z
bit 540 I ? IOL12
bit 541 C 1 *
bit 542 O ? IOL12 541 1 Z
bit 543 O ? *
bit 544 O 1 *
bit 545 O ? *
bit 546 O ? *
bit 547 O 1 *
bit 548 O ? *
bit 549 I ? IOL11
bit 550 C 1 *
bit 551 O ? IOL11 550 1 Z
bit 552 O ? *
bit 553 O 1 *
bit 554 O ? *
bit 555 O ? *
bit 556 O 1 *
bit 557 O ? *
bit 558 O ? *
bit 559 O 1 *
bit 560 O ? *
bit 561 O ? *
bit 562 O 1 *
bit 563 O ? *
bit 564 O ? *
bit 565 O 1 *
bit 566 O ? *
bit 567 O ? *
bit 568 O 1 *
bit 569 O ? *
bit 570 O ? *
bit 571 O 1 *
bit 572 O ? *
bit 573 O ? *
bit 574 O 1 *
bit 575 O ? *
bit 576 O ? *
bit 577 O 1 *
bit 578 O ? *
bit 579 O ? *
bit 580 O 1 *
bit 581 O ? *
bit 582 O ? *
bit 583 O 1 *
bit 584 O ? *
bit 585 O ? *
bit 586 O 1 *
bit 587 O ? *
bit 588 I ? IOR14
bit 589 C 1 *
bit 590 O ? IOR14 589 1 Z
bit 591 I ? IOT15
bit 592 C 1 *
bit 593 O ? IOT15 592 1 Z
bit 594 I ? IOT14
bit 595 C 1 *
bit 596 O ? IOT14 595 1 Z
bit 597 I ? IOP14
bit 598 C 1 *
bit 599 O ? IOP14 598 1 Z
bit 600 I ? IOM11
bit 601 C 1 *
bit 602 O ? IOM11 601 1 Z
bit 603 O ? *
bit 604 O 1 *
bit 605 O ? *
bit 606 O ? *
bit 607 O 1 *
bit 608 O ? *
bit 609 I ? IOL10
bit 610 C 1 *
bit 611 O ? IOL10 610 1 Z
bit 612 O ? *
bit 613 O 1 *
bit 614 O ? *
bit 615 O ? *
bit 616 O 1 *
bit 617 O ? *
bit 618 O ? *
bit 619 O 1 *
bit 620 O ? *
bit 621 O ? *
bit 622 O 1 *
bit 623 O ? *
bit 624 O ? *
bit 625 O 1 *
bit 626 O ? *
bit 627 O ? *
bit 628 O 1 *
bit 629 O ? *
bit 630 O ? *
bit 631 O 1 *
bit 632 O ? *
bit 633 O ? *
bit 634 O 1 *
bit 635 O ? *
bit 636 O ? *
bit 637 O 1 *
bit 638 O ? *
bit 639 O ? *
bit 640 O 1 *
bit 641 O ? *
bit 642 O ? *
bit 643 O 1 *
bit 644 O ? *
bit 645 O ? *
bit 646 O 1 *
bit 647 O ? *
bit 648 O ? *
bit 649 O 1 *
bit 650 O ? *
bit 651 O ? *
bit 652 O 1 *
bit 653 O ? *
bit 654 O ? *
bit 655 O 1 *
bit 656 O ? *
bit 657 O ? *
bit 658 O 1 *
bit 659 O ? *
bit 660 O ? *
bit 661 O 1 *
bit 662 O ? *
bit 663 O ? *
bit 664 O 1 *
bit 665 O ? *
bit 666 O ? *
bit 667 O 1 *
bit 668 O ? *
bit 669 O ? *
bit 670 O 1 *
bit 671 O ? *
bit 672 O ? *
bit 673 O 1 *
bit 674 O ? *
bit 675 O ? *
bit 676 O 1 *
bit 677 O ? *
bit 678 O ? *
bit 679 O 1 *
bit 680 O ? *
bit 681 O ? *
bit 682 O 1 *
bit 683 O ? *
bit 684 O ? *
bit 685 O 1 *
bit 686 O ? *
bit 687 O ? *
bit 688 O 1 *
bit 689 O ? *
bit 690 O ? *
bit 691 O 1 *
bit 692 O ? *
bit 693 O ? *
bit 694 O 1 *
bit 695 O ? *
bit 696 I ? IOP13
bit 697 C 1 *
bit 698 O ? IOP13 697 1 Z
bit 699 O ? *
bit 700 O 1 *
bit 701 O ? *
bit 702 O ? *
bit 703 O 1 *
bit 704 O ? *
bit 705 I ? IOP12
bit 706 C 1 *
bit 707 O ? IOP12 706 1 Z
bit 708 I ? IOM10
bit 709 C 1 *
bit 710 O ? IOM10 709 1 Z
bit 711 I ? IOT13
bit 712 C 1 *
bit 713 O ? IOT13 712 1 Z
bit 714 I ? IOT12
bit 715 C 1 *
bit 716 O ? IOT12 715 1 Z
bit 717 I ? IOL9
bit 718 C 1 *
bit 719 O ? IOL9 718 1 Z
bit 720 I ? IOP10
bit 721 C 1 *
bit 722 O ? IOP10 721 1 Z
bit 723 I ? IOR11
bit 724 C 1 *
bit 725 O ? IOR11 724 1 Z
bit 726 I ? IOR12
bit 727 C 1 *
bit 728 O ? IOR12 727 1 Z
bit 729 I ? IOP11
bit 730 C 1 *
bit 731 O ? IOP11 730 1 Z
bit 732 O ? *
bit 733 O 1 *
bit 734 O ? *
bit 735 O ? *
bit 736 O 1 *
bit 737 O ? *
bit 738 O ? *
bit 739 O 1 *
bit 740 O ? *
bit 741 O ? *
bit 742 O 1 *
bit 743 O ? *
bit 744 O ? *
bit 745 O 1 *
bit 746 O ? *
bit 747 O ? *
bit 748 O 1 *
bit 749 O ? *
bit 750 O ? *
bit 751 O 1 *
bit 752 O ? *
bit 753 O ? *
bit 754 O 1 *
bit 755 O ? *
bit 756 O ? *
bit 757 O 1 *
bit 758 O ? *
bit 759 O ? *
bit 760 O 1 *
bit 761 O ? *
bit 762 O ? *
bit 763 O 1 *
bit 764 O ? *
bit 765 O ? *
bit 766 O 1 *
bit 767 O ? *
bit 768 I ? IOT11
bit 769 C 1 *
bit 770 O ? IOT11 769 1 Z
bit 771 O ? *
bit 772 O 1 *
bit 773 O ? *
bit 774 O ? *
bit 775 O 1 *
bit 776 O ? *
bit 777 I ? IOR10
bit 778 C 1 *
bit 779 O ? IOR10 778 1 Z
bit 780 I ? IOM8
bit 781 C 1 *
bit 782 O ? IOM8 781 1 Z
bit 783 O ? *
bit 784 O 1 *
bit 785 O ? *
bit 786 O ? *
bit 787 O 1 *
bit 788 O ? *
bit 789 I ? IOM9
bit 790 C 1 *
bit 791 O ? IOM9 790 1 Z
bit 792 I ? IOP9
bit 793 C 1 *
bit 794 O ? IOP9 793 1 Z
bit 795 I ? IOT9
bit 796 C 1 *
bit 797 O ? IOT9 796 1 Z
bit 798 I ? IOR9
bit 799 C 1 *
bit 800 O ? IOR9 799 1 Z
bit 801 I ? IOP8
bit 802 C 1 *
bit 803 O ? IOP8 802 1 Z
bit 804 I ? IOR7
bit 805 C 1 *
bit 806 O ? IOR7 805 1 Z
bit 807 I ? IOT8
bit 808 C 1 *
bit 809 O ? IOT8 808 1 Z
bit 810 I ? IOR8
bit 811 C 1 *
bit 812 O ? IOR8 811 1 Z
bit 813 I ? IOP6
bit 814 C 1 *
bit 815 O ? IOP6 814 1 Z
bit 816 I ? IOM7
bit 817 C 1 *
bit 818 O ? IOM7 817 1 Z
bit 819 I ? IOT7
bit 820 C 1 *
bit 821 O ? IOT7 820 1 Z
bit 822 I ? IOT6
bit 823 C 1 *
bit 824 O ? IOT6 823 1 Z
bit 825 I ? IOL8
bit 826 C 1 *
bit 827 O ? IOL8 826 1 Z
bit 828 I ? IOR6
bit 829 C 1 *
bit 830 O ? IOR6 829 1 Z
bit 831 I ? IOT5
bit 832 C 1 *
bit 833 O ? IOT5 832 1 Z
bit 834 I ? IOT4
bit 835 C 1 *
bit 836 O ? IOT4 835 1 Z
bit 837 I ? IOR5
bit 838 C 1 *
bit 839 O ? IOR5 838 1 Z
bit 840 O ? *
bit 841 O 1 *
bit 842 O ? *
bit 843 O ? *
bit 844 O 1 *
bit 845 O ? *
bit 846 O ? *
bit 847 O 1 *
bit 848 O ? *
bit 849 O ? *
bit 850 O 1 *
bit 851 O ? *
bit 852 O ? *
bit 853 O 1 *
bit 854 O ? *
bit 855 O ? *
bit 856 O 1 *
bit 857 O ? *
bit 858 O ? *
bit 859 O 1 *
bit 860 O ? *
bit 861 O ? *
bit 862 O 1 *
bit 863 O ? *
bit 864 O ? *
bit 865 O 1 *
bit 866 O ? *
bit 867 O ? *
bit 868 O 1 *
bit 869 O ? *
bit 870 O ? *
bit 871 O 1 *
bit 872 O ? *
bit 873 O ? *
bit 874 O 1 *
bit 875 O ? *
bit 876 I ? IOR4
bit 877 C 1 *
bit 878 O ? IOR4 877 1 Z
bit 879 I ? IOT3
bit 880 C 1 *
bit 881 O ? IOT3 880 1 Z
bit 882 I ? IOT2
bit 883 C 1 *
bit 884 O ? IOT2 883 1 Z
bit 885 I ? IOP5
bit 886 C 1 *
bit 887 O ? IOP5 886 1 Z
bit 888 I ? IOM6
bit 889 C 1 *
bit 890 O ? IOM6 889 1 Z
bit 891 I ? IOR3
bit 892 C 1 *
bit 893 O ? IOR3 892 1 Z
bit 894 I ? IOR2
bit 895 C 1 *
bit 896 O ? IOR2 895 1 Z
bit 897 I ? IOL7
bit 898 C 1 *
bit 899 O ? IOL7 898 1 Z
bit 900 I ? IOP4
bit 901 C 1 *
bit 902 O ? IOP4 901 1 Z
bit 903 I ? IOP2
bit 904 C 1 *
bit 905 O ? IOP2 904 1 Z
bit 906 I ? IOR1
bit 907 C 1 *
bit 908 O ? IOR1 907 1 Z
bit 909 I ? ION5
bit 910 C 1 *
bit 911 O ? ION5 910 1 Z
bit 912 I ? ION3
bit 913 C 1 *
bit 914 O ? ION3 913 1 Z
bit 915 O ? *
bit 916 O 1 *
bit 917 O ? *
bit 918 O ? *
bit 919 O 1 *
bit 920 O ? *
bit 921 I ? ION4
bit 922 C 1 *
bit 923 O ? ION4 922 1 Z
bit 924 O ? *
bit 925 O 1 *
bit 926 O ? *
bit 927 O ? *
bit 928 O 1 *
bit 929 O ? *
bit 930 O ? *
bit 931 O 1 *
bit 932 O ? *
bit 933 O ? *
bit 934 O 1 *
bit 935 O ? *
bit 936 O ? *
bit 937 O 1 *
bit 938 O ? *
bit 939 O ? *
bit 940 O 1 *
bit 941 O ? *
bit 942 O ? *
bit 943 O 1 *
bit 944 O ? *
bit 945 O ? *
bit 946 O 1 *
bit 947 O ? *
bit 948 O ? *
bit 949 O 1 *
bit 950 O ? *
bit 951 O ? *
bit 952 O 1 *
bit 953 O ? *
bit 954 O ? *
bit 955 O 1 *
bit 956 O ? *
bit 957 O ? *
bit 958 O 1 *
bit 959 O ? *
bit 960 I ? IOK5
bit 961 C 1 *
bit 962 O ? IOK5 961 1 Z
bit 963 O ? *
bit 964 O 1 *
bit 965 O ? *
bit 966 O ? *
bit 967 O 1 *
bit 968 O ? *
bit 969 I ? IOL6
bit 970 C 1 *
bit 971 O ? IOL6 970 1 Z
bit 972 O ? *
bit 973 O 1 *
bit 974 O ? *
bit 975 O ? *
bit 976 O 1 *
bit 977 O ? *
bit 978 O ? *
bit 979 O 1 *
bit 980 O ? *
bit 981 O ? *
bit 982 O 1 *
bit 983 O ? *
bit 984 I ? ION2
bit 985 C 1 *
bit 986 O ? ION2 985 1 Z
bit 987 I ? IOM1
bit 988 C 1 *
bit 989 O ? IOM1 988 1 Z
bit 990 I ? ION1
bit 991 C 1 *
bit 992 O ? ION1 991 1 Z
bit 993 I ? IOP1
bit 994 C 1 *
bit 995 O ? IOP1 994 1 Z
bit 996 I ? IOJ6
bit 997 C 1 *
bit 998 O ? IOJ6 997 1 Z
bit 999 I ? IOM2
bit 1000 C 1 *
bit 1001 O ? IOM2 1000 1 Z
bit 1002 I ? IOL2
bit 1003 C 1 *
bit 1004 O ? IOL2 1003 1 Z
bit 1005 I ? IOK6
bit 1006 C 1 *
bit 1007 O ? IOK6 1006 1 Z
bit 1008 I ? IOM3
bit 1009 C 1 *
bit 1010 O ? IOM3 1009 1 Z
bit 1011 I ? IOL1
bit 1012 C 1 *
bit 1013 O ? IOL1 1012 1 Z
bit 1014 I ? IOK2
bit 1015 C 1 *
bit 1016 O ? IOK2 1015 1 Z
bit 1017 I ? IOL3
bit 1018 C 1 *
bit 1019 O ? IOL3 1018 1 Z
bit 1020 O ? *
bit 1021 O 1 *
bit 1022 O ? *
bit 1023 O ? *
bit 1024 O 1 *
bit 1025 O ? *
bit 1026 O ? *
bit 1027 O 1 *
bit 1028 O ? *
bit 1029 O ? *
bit 1030 O 1 *
bit 1031 O ? *
bit 1032 I ? IOJ3
bit 1033 C 1 *
bit 1034 O ? IOJ3 1033 1 Z
bit 1035 O ? *
bit 1036 O 1 *
bit 1037 O ? *
bit 1038 O ? *
bit 1039 O 1 *
bit 1040 O ? *
bit 1041 I ? IOJ2
bit 1042 C 1 *
bit 1043 O ? IOJ2 1042 1 Z
bit 1044 I ? IOJ5
bit 1045 C 1 *
bit 1046 O ? IOJ5 1045 1 Z
bit 1047 O ? *
bit 1048 O 1 *
bit 1049 O ? *
bit 1050 O ? *
bit 1051 O 1 *
bit 1052 O ? *
bit 1053 I ? IOH6
bit 1054 C 1 *
bit 1055 O ? IOH6 1054 1 Z
bit 1056 O ? *
bit 1057 O 1 *
bit 1058 O ? *
bit 1059 O ? *
bit 1060 O 1 *
bit 1061 O ? *
bit 1062 O ? *
bit 1063 O 1 *
bit 1064 O ? *
bit 1065 O ? *
bit 1066 O 1 *
bit 1067 O ? *
bit 1068 O ? *
bit 1069 O 1 *
bit 1070 O ? *
bit 1071 I ? IOJ1
bit 1072 C 1 *
bit 1073 O ? IOJ1 1072 1 Z
bit 1074 O ? *
bit 1075 O 1 *
bit 1076 O ? *
bit 1077 O ? *
bit 1078 O 1 *
bit 1079 O ? *
bit 1080 O ? *
bit 1081 O 1 *
bit 1082 O ? *
bit 1083 O ? *
bit 1084 O 1 *
bit 1085 O ? *
bit 1086 O ? *
bit 1087 O 1 *
bit 1088 O ? *
bit 1089 I ? IOG6
bit 1090 C 1 *
bit 1091 O ? IOG6 1090 1 Z
bit 1092 I ? IOE1
bit 1093 C 1 *
bit 1094 O ? IOE1 1093 1 Z
bit 1095 I ? IOB1
bit 1096 C 1 *
bit 1097 O ? IOB1 1096 1 Z
bit 1098 I ? IOC1
bit 1099 C 1 *
bit 1100 O ? IOC1 1099 1 Z
bit 1101 I ? IOD1
bit 1102 C 1 *
bit 1103 O ? IOD1 1102 1 Z
bit 1104 I ? IOG2
bit 1105 C 1 *
bit 1106 O ? IOG2 1105 1 Z
bit 1107 I ? IOC2
bit 1108 C 1 *
bit 1109 O ? IOC2 1108 1 Z
bit 1110 I ? IOB2
bit 1111 C 1 *
bit 1112 O ? IOB2 1111 1 Z
bit 1113 I ? IOF1
bit 1114 C 1 *
bit 1115 O ? IOF1 1114 1 Z
bit 1116 I ? IOH5
bit 1117 C 1 *
bit 1118 O ? IOH5 1117 1 Z
bit 1119 I ? IOE3
bit 1120 C 1 *
bit 1121 O ? IOE3 1120 1 Z
bit 1122 I ? IOF2
bit 1123 C 1 *
bit 1124 O ? IOF2 1123 1 Z
bit 1125 I ? IOG5
bit 1126 C 1 *
bit 1127 O ? IOG5 1126 1 Z
bit 1128 I ? IOF5
bit 1129 C 1 *
bit 1130 O ? IOF5 1129 1 Z
bit 1131 I ? IOC4
bit 1132 C 1 *
bit 1133 O ? IOC4 1132 1 Z
bit 1134 I ? IOC3
bit 1135 C 1 *
bit 1136 O ? IOC3 1135 1 Z
bit 1137 I ? IOF4
bit 1138 C 1 *
bit 1139 O ? IOF4 1138 1 Z